{
    "name": "sweet-modal-vue-3",
    "description": "SweetModal library for use with Vue 3",
    "author": {
        "name": "Festus Iyere"
    },
    "version": "0.0.1",
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/festus-iyere/sweet-modal-vue-3.git"
    },
    "keywords": [
        "sweetmodal",
        "sweet-modal",
        "modal",
        "vue",
        "vite",
        "vue 3",
        "vue3",
        "library"
    ],
    "main": "./dist/sweet-modal-vue-3.umd.js",
    "module": "./dist/sweet-modal-vue-3.es.js",
    "exports": {
        ".": {
            "import": "./dist/sweet-modal-vue-3.es.js",
            "require": "./dist/sweet-modal-vue-3.umd.js"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "vite-plugin-css-injected-by-js": "^1.5.1",
        "vue": "^3.2.25"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.2.0",
        "sass": "^1.49.9",
        "vite": "^2.8.0"
    }
}
